using System;

namespace Lab1
{
    class Program
    {
		public static int[] GetFirstEvenNumbers(int count)
		{
			int[] nums = new int[count];
			for (int i = 0; i < count; i++)
			{
				nums[i] = (i + 1) * 2;
			}
			return nums;
		}

		public static void Main()
        {
            while (true)
            {
				int a = int.Parse(Console.ReadLine());
				for (int i = 0; i < a; i++)
				{
					Console.WriteLine($"Элемент массива: " + GetFirstEvenNumbers(a)[i]);
				}
				Console.WriteLine("-----------------------------");
			}
        }
	}
}
