using System;

namespace krest
{
    class Program
    {
        public enum Mark
        {
            Empty,
            Cross,
            Circle
        }

        public enum GameResult
        {
            CrossWin,
            CircleWin,
            Draw
        }

        public static void Main()
        {
            Run("XXX OO. ...");
            Run("OXO XO. .XO");
            Run("OXO XOX OX.");
            Run("XOX OXO OXO");
            Run("... ... ...");
            Run("XXX OOO ...");
            Run("XOO XOO XX.");
            Run(".O. XO. XOX");

        }

        private static void Run(string description)
        {
            Console.WriteLine(description.Replace(" ", Environment.NewLine));
            Console.WriteLine(GetGameResult(CreateFromString(description)));
            Console.WriteLine();
        }

        private static Mark[,] CreateFromString(string str)
        {
            var field = str.Split(' ');
            var ans = new Mark[3, 3];
            for (int x = 0; x < field.Length; x++)
                for (var y = 0; y < field.Length; y++)
                    ans[x, y] = field[x][y] == 'X' ? Mark.Cross : (field[x][y] == 'O' ? Mark.Circle : Mark.Empty);
            return ans;
        }
        public static GameResult GetGameResult(Mark[,] field)
        {
            int f = 0;
            var a = GameResult.Draw;
            if (field[0, 0] == field[0, 1] && field[0, 1] == field[0, 2] && (field[0, 0] == Mark.Cross || field[0, 0] == Mark.Circle))
            {
                f += 1;
                if (field[0, 0] == Mark.Cross)
                    a = GameResult.CrossWin;
                else
                    a = GameResult.CircleWin;
            }
            if (field[1, 0] == field[1, 1] && field[1, 1] == field[1, 2] && (field[1, 0] == Mark.Cross || field[1, 0] == Mark.Circle))
            {
                f += 1;
                if (field[1, 0] == Mark.Cross)
                    a = GameResult.CrossWin;
                else
                    a = GameResult.CircleWin;
            }
            if (field[2, 0] == field[2, 1] && field[2, 1] == field[2, 2] && (field[2, 0] == Mark.Cross || field[2, 0] == Mark.Circle))
            {
                f += 1;
                if (field[2, 0] == Mark.Cross)
                    a = GameResult.CrossWin;
                else
                    a = GameResult.CircleWin;
            }
            if (field[0, 0] == field[1, 0] && field[1, 0] == field[2, 0] && (field[0, 0] == Mark.Cross || field[0, 0] == Mark.Circle))
            {
                f += 1;
                if (field[0, 0] == Mark.Cross)
                    a = GameResult.CrossWin;
                else
                    a = GameResult.CircleWin;
            }
            if (field[0, 1] == field[1, 1] && field[1, 1] == field[2, 1] && (field[0, 1] == Mark.Cross || field[0, 1] == Mark.Circle))
            {
                f += 1;
                if (field[0, 1] == Mark.Cross)
                    a = GameResult.CrossWin;
                else
                    a = GameResult.CircleWin;
            }
            if (field[0, 2] == field[1, 2] && field[1, 2] == field[2, 2] && (field[0, 2] == Mark.Cross || field[0, 2] == Mark.Circle))
            {
                f += 1;
                if (field[0, 2] == Mark.Cross)
                    a = GameResult.CrossWin;
                else
                    a = GameResult.CircleWin;
            }
            if (field[0, 0] == field[1, 1] && field[1, 1] == field[2, 2] && (field[0, 0] == Mark.Cross || field[0, 0] == Mark.Circle))
            {
                f += 1;
                if (field[0, 0] == Mark.Cross)
                    a = GameResult.CrossWin;
                else
                    a = GameResult.CircleWin;
            }
            if (field[0, 2] == field[1, 1] && field[1, 1] == field[2, 0] && (field[0, 2] == Mark.Cross || field[0, 2] == Mark.Circle))
            {
                f += 1;
                if (field[0, 2] == Mark.Cross)
                    a = GameResult.CrossWin;
                else
                    a = GameResult.CircleWin;
            }

            if (f > 1)
                a = GameResult.Draw;
            return a;
        }

    }
}
